SEARCH_DOWNLOAD_API_TOKEN="fill me in"


CSV="fill me in"
SEARCH_DOWNLOAD_OUTPUT_CSV="${CSV}"
SEARCH_INDEX_FILE="${CSV}"

WORKSPACE="fill me in"
SEARCH_INDEX_WORKSPACE="${WORKSPACE}"
SEARCH_SEARCH_WORKSPACE="${WORKSPACE}"
